# CarChangeApi

./: CarChange.sln
CarChangeApi/: CarChangeApi.csproj  Program.cs  Startup.cs  appsettings.json
CarChangeApi/Commands/: AdvertisementCreateCommand.cs  AdvertisementDeleteCommand.cs  AdvertisementUpdateCommand.cs  LoginUserCommand.cs  RegisterUserCommand.cs
CarChangeApi/Contracts/Requests/: AdvertisementCreateRequest.cs  AdvertisementUpdateRequest.cs  AuthLoginRequest.cs  AuthRegisterRequest.cs  BaseRequest.cs
CarChangeApi/Contracts/Responses/: AdvertisementCreateResponse.cs  AdvertisementDeleteResponse.cs  AdvertisementUpdateResponse.cs  BaseResponse.cs  GeneralResponse.cs  UserLoginResponse.cs  UserRegisterResponse.cs
CarChangeApi/Controllers/: AdvertisementController.cs  AuthController.cs
CarChangeApi/Domain/DatabaseContext/: MyDBContext.cs
CarChangeApi/Domain/Dtos/: AdvertisementDto.cs  AdvertisementDtoExtension.cs  CarDto.cs  CarDtoExtension.cs  CreateAdvertisementDto.cs  CreateAdvertismentDtoExtension.cs  CreateCarDto.cs  CreateCarDtoExtension.cs  UserDto.cs
CarChangeApi/Domain/Enums/: CarType.cs  GearBoxType.cs
CarChangeApi/Domain/Mapster/: MyRegister.cs
CarChangeApi/Domain/Models/: Advertisement.cs  Car.cs  CarType.cs  User.cs
CarChangeApi/Domain/Utils/: ErrorListGenerator.cs
CarChangeApi/Installers/: DIInstaller.cs  DbInstaller.cs  IInstaller.cs  IdentityInstaller.cs  JwtInstaller.cs  SwaggerInstaller.cs  UtilisInstaller.cs
CarChangeApi/Migrations/: 20210709113651_CreateDb.Designer.cs  20210709113651_CreateDb.cs  20210717160400_CreateDB.Designer.cs  20210717160400_CreateDB.cs  MyDBContextModelSnapshot.cs
CarChangeApi/Pipes/: UserIdPipe.cs
CarChangeApi/Properties/: launchSettings.json
CarChangeApi/Queries/: TestQuery.cs
CarChangeApi/Repositories/: IAdvertisementRepository.cs  ICarRepository.cs  IGenericRepository.cs
CarChangeApi/Repositories/Impl/: AdvertisementRepository.cs  CarRepository.cs  GenericRepository.cs
CarChangeApi/Services/: IAdvertisementService.cs  IAuthService.cs
CarChangeApi/Services/impl/: AdvertisementService.cs  AuthService.cs
(+6 files in other folders)
